# ch-zkloadweb

./: Dockerfile  README.md  build.gradle  onekey-docker.sh
script/: loadcfg.sh  readme.txt  start-web.sh
src/main/java/com/ai/baas/mt/web/constants/: BaaSMTConstants.java
src/main/java/com/ai/baas/mt/web/controller/configcenter/: ConfigCenterController.java  LoginController.java  LogoutController.java
src/main/java/com/ai/baas/mt/web/filter/: SessionFilter.java
src/main/java/com/ai/baas/mt/web/listener/: ZkLoadCfgListener.java
src/main/java/com/ai/baas/mt/web/model/: LoginUserBean.java  Pager.java  PagerHelper.java  PagerResult.java
src/main/java/com/ai/baas/mt/web/util/: CheckIsJson.java  ConfigUtil.java  DateUtil.java  StringHelper.java  TradeSeqUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/ccsprop/: aiopt-aiplatform.properties  aiopt-ch-order.properties  aiopt-ch-product-web.properties  aiopt-ch-product.properties  aiopt-ch-route.properties  aiopt-ch-user.properties
src/main/resources/context/: core-context.xml
src/main/resources/paas/: paas-conf.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inc/: head.jsp  inc.jsp
src/main/webapp/jsp/configcenter/: queryConfig.jsp
src/main/webapp/resources/baasmt/css/: bootstrap.css  global.css  login-regsiter.css
src/main/webapp/resources/baasmt/js/: comp.js
