apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all { 
	    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	    exclude group: 'log4j', module: 'log4j'
    	exclude group: "org.slf4j", module: "slf4j-log4j12"
 	}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    //mavenLocal()
    //mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
    //maven { url "http://maven.oschina.net/content/repositories/thirdparty/"}
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public/" }
}

dependencies {
    compile "jstl:jstl:1.2"
    compile "org.springframework:spring-web:4.1.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.1.7.RELEASE"
	compile "org.springframework:spring-tx:4.1.7.RELEASE"
    compile "org.springframework:spring-jdbc:4.1.7.RELEASE"
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-io:commons-io:2.4"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    
	
    compile 'com.google.code.gson:gson:2.3.1'
	compile "org.javassist:javassist:3.15.0-GA"
    compile	'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-compress:1.9'
    compile 'org.dom4j:dom4j:1.6.1'
    

    //compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    
    compile ("com.ai.opt.sdk:opt-sdk:2.2-SNAPSHOT") {
		//exclude group: 'com.ai', module: 'ipaas-uac'
		exclude group: 'com.ai', module: 'ipaas-mcs'
		exclude group: 'com.ai', module: 'ipaas-mcs-comp'
		exclude group: 'com.ai', module: 'ipaas-dss'
		exclude group: 'com.ai', module: 'ipaas-mds'
		exclude group: 'com.ai', module: 'ipaas-mds-comp'
		exclude group: 'com.ai', module: 'ipaas-ses'
		exclude group: 'com.ai', module: 'ipaas-ses-base'
		exclude group: 'com.ai', module: 'ipaas-idps'
		exclude group: 'com.ai', module: 'ipaas-idps-comp'
		
		exclude group: 'org.apache.tomcat.embed'
		exclude group: 'org.jboss.resteasy'
		exclude group: 'javax.validation'
		exclude group: 'org.hibernate'
		exclude group: 'org.quartz-scheduler'
		exclude group: 'org.postgresql'
		
	}
	compile 'com.ai.opt.xss.filter:opt-xss-firewall:1.0-SNAPSHOT'
	//compile 'com.ai.opt.uni.session:opt-uni-session:2.0-SNAPSHOT'
	//compile 'com.ai.opt.sso.client:opt-sso-client:1.0.1-SNAPSHOT'
	
	
    testCompile(
            "org.springframework:spring-test:4.1.7.RELEASE",
            "junit:junit:4.12"
    )
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war {
    baseName 'zkloadweb'
}