#Configuration center configuration information
#Thu Sep 29 14:55:09 CST 2016
/com/ai/opt={}
/com={}
/com/ai/opt/db-conf={\n  "slp-route-db"\: {\n    "driverClassName"\: "com.mysql.jdbc.Driver",\n    "jdbcUrl"\: "jdbc\:mysql\://mysql\:3306/tstslproutedb1?useUnicode\=true&characterEncoding\=UTF-8",\n    "username"\: "root",\n    "password"\: "123456",\n    "autoCommit"\: "true",\n    "connectionTimeout"\: "30000",\n    "idleTimeout"\: "600000",\n    "maxLifetime"\: "1800000",\n    "maximumPoolSize"\: "10"\n  }\n}
/com/ai/opt/paas-service-pwd-mapped={"MCS001"\:"1q2w3e"}
/com/ai/opt/sdkmode-paas-mcs-redis-mapped={\n  "MCS001"\: {\n    "mcs.host"\: "redis\:6379",\n    "mcs.maxtotal"\: "200",\n    "mcs.maxIdle"\: "10",\n    "mcs.minIdle"\: "5",\n    "mcs.testOnBorrow"\: "true",\n    "mcs.password"\: ""\n  }\n}
/com/ai/opt/paas-cachens-mcs-mapped={"com.ai.slp.route.core.services"\:"MCS001"}
/com/ai={}
